VisualStudioShell/Controls/SolutionExplorer.xaml

<UserControl
    x:Class="VisualStudioShell.Controls.SolutionExplorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualStudioShell.Controls"
    xmlns:converter="using:VisualStudioShell.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:tv="using:TreeViewControl"
mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" >
  <UserControl.Resources>
    <tv:IntegerToIndentationConverter x:Key="IntToIndConverter"/>
    <converter:GlyphConverter x:Key="folderGlyphConverter" ExpandedGlyph="&#xED44;" CollapsedGlyph="&#xED42;" />
    <converter:GlyphConverter x:Key="folderOutlineGlyphConverter" ExpandedGlyph="&#xED43;" CollapsedGlyph="&#xED41;" />
    <converter:GlyphConverter x:Key="expandCollapseGlyphConverter" ExpandedGlyph="&#xE70D;" CollapsedGlyph="&#xE76C;"/>
    <converter:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"  />
    <converter:BooleanToVisibilityConverter x:Key="inverseBooleanToVisibilityConverter" IsInverse="True" />

    <DataTemplate x:Key="treeViewItemTemplate">
      <StackPanel Orientation="Horizontal" Margin="{Binding Depth, Converter={StaticResource IntToIndConverter}}" AllowDrop="{Binding Data.IsFolder}">
        <Grid Width="10">
          <Grid Visibility="{Binding HasItems, Converter={StaticResource booleanToVisibilityConverter}}">
            <Polygon Visibility="{Binding IsExpanded, Converter={StaticResource inverseBooleanToVisibilityConverter}}" 
                     Stroke="White" StrokeThickness="1" Points="0,0 0,8 4,4" VerticalAlignment="Center"/>
            <Polygon Visibility="{Binding IsExpanded, Converter={StaticResource booleanToVisibilityConverter}}" 
                     Stroke="White" StrokeThickness="1" Fill="White" Points="0,8 6,2 6,8" VerticalAlignment="Center"/>
          </Grid>
        </Grid>

        <Grid>
          <FontIcon x:Name ="expandCollapseFolder" 
                              Glyph="{Binding IsExpanded, Converter={StaticResource folderGlyphConverter}}" 
                              Foreground="#FFFFE793" 
                              FontSize="16" 
                              Margin="0,2,0,2" 
                              FontFamily="Segoe MDL2 Assets"
                              Visibility="{Binding Data.IsFolder, Converter={StaticResource booleanToVisibilityConverter}}"
                              />

          <Image Source="{Binding Data.ImagePath}"  Visibility="{Binding Data.IsFolder, Converter={StaticResource inverseBooleanToVisibilityConverter}}" Width="16" Height="16" Margin="4 0"/>


        </Grid>
        <TextBlock Text="{Binding Data.Name}" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center"  
                           FontWeight="Medium"
                           FontFamily="Segoe MDL2 Assests"  
                           FontSize="12"/>
      </StackPanel>
    </DataTemplate>
  </UserControl.Resources>
  <Border BorderBrush="#777777" BorderThickness="1">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Rectangle Fill="{StaticResource VsHighlight}"/>
      <TextBlock Text="Solution Explorer" Margin="2" HorizontalAlignment="Left"/>

      <tv:TreeView Grid.Row="1" x:Name="treeView" 
                   ItemTemplate="{StaticResource treeViewItemTemplate}"
                   IsItemClickEnabled="True"
                   >
        <tv:TreeView.ItemContainerStyle>
          <Style TargetType="tv:TreeViewItem">
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="Padding" Value="2"/>
          </Style>
        </tv:TreeView.ItemContainerStyle>
        <tv:TreeView.ItemContainerTransitions>
          <TransitionCollection>
            <ContentThemeTransition />
            <ReorderThemeTransition />
            <EntranceThemeTransition IsStaggeringEnabled="False" />
          </TransitionCollection>
        </tv:TreeView.ItemContainerTransitions>
      </tv:TreeView>
    </Grid>
  </Border>
</UserControl>
