VisualStudioShell/App.xaml

<Application
    x:Class="VisualStudioShell.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualStudioShell"
    RequestedTheme="Dark">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources/Brushes.xaml"/>
        <ResourceDictionary Source="Resources/Button.xaml"/>
        <ResourceDictionary Source="Resources/MenuFlyoutSubItem.xaml"/>
        <ResourceDictionary Source="Resources/Pivot.xaml"/>
        <ResourceDictionary Source="Resources/PivotHeaderItem.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
          <SolidColorBrush x:Key="TextControlBackground" Color="#2D2D30"/>
          <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="#2D2D30"/>
          <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#444444"/>
          <SolidColorBrush x:Key="TextControlPlaceholderForegroundFocused" Color="White"/>
          <SolidColorBrush x:Key="TextControlForegroundFocused" Color="White"/>
          <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="#3399FF"/>
          <SolidColorBrush x:Key="PivotHeaderItemBackgroundSelected" Color="#007ACC"/>
          <Thickness x:Key="PivotItemMargin">0</Thickness>
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>
