VisualStudioShell/MainPage.xaml

<Page
    x:Class="VisualStudioShell.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualStudioShell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:controls="using:VisualStudioShell.Controls"
    mc:Ignorable="d" d:DesignWidth="600">

  <Grid Background="{StaticResource VsMainBackground}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!--1. Titlebar-->
    <Grid x:Name="titleBarElement">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Rectangle Grid.ColumnSpan="4" Fill="Transparent" x:Name="backgroundElement"/>
      <Image Source="Images/VisualStudioIcon.png" Width="20" Height="20" Margin="10 6 6 6"/>
      <TextBlock Grid.Column="1" Text="Visual Studio Shell - UWP" VerticalAlignment="Center"/>
      <Button Grid.Column="3" Click="NothingHere_Click" Style="{StaticResource ToolBarButton}">
        <Image Source="/Images/Titlebar/Notifications.png" Width="16" Height="16"/>
      </Button>
      <Button Grid.Column="4" Click="NothingHere_Click" Style="{StaticResource ToolBarButton}">
        <Image Source="/Images/Titlebar/Feedback.png" Width="16" Height="16"/>
      </Button>
      <TextBox Grid.Column="5" PlaceholderText="Quick Launch (Ctrl+Q)" Margin="0 0 200 0" Width="200"/>
    </Grid>

    <!--2. Menu-->
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
          <Style TargetType="Button" BasedOn="{StaticResource MenuButton}"/>
        </StackPanel.Resources>
        <!--Menu-->
        <Button Content="File">
          <Button.Flyout>
            <MenuFlyout>
              <MenuFlyoutSubItem Text="New">
                <controls:MenuFlyoutImageItem Click="NothingHere_Click" Text="Project" Icon="Images/Menu/NewProject.png"/>
                <controls:MenuFlyoutImageItem Click="NothingHere_Click" Text="Website" Icon="Images/Menu/NewWebsite.png"/>
              </MenuFlyoutSubItem>
              <MenuFlyoutSeparator/>
              <controls:MenuFlyoutImageItem Click="NothingHere_Click" Text="Close Solution" Icon="Images/Menu/CloseSolution.png"/>
              <MenuFlyoutSeparator/>
              <controls:MenuFlyoutImageItem Click="NothingHere_Click" Text="Save" Icon="Images/Menu/Save.png"/>
              <controls:MenuFlyoutImageItem Click="NothingHere_Click" Text="Save All" Icon="Images/Menu/SaveAll.png"/>
              <MenuFlyoutSeparator/>
              <controls:MenuFlyoutImageItem Click="Exit_Click"  Text="Exit" Icon="Images/Menu/CloseSolution.png"/>
            </MenuFlyout>
          </Button.Flyout>
        </Button>
        <Button Content="Edit" IsEnabled="False"/>
        <Button Content="View" IsEnabled="False"/>
        <Button Content="Project" IsEnabled="False"/>
        <Button Content="Build" IsEnabled="False"/>
        <Button Content="Debug" IsEnabled="False"/>
        <Button Content="Team" IsEnabled="False"/>
        <Button Content="Tools">
          <Button.Flyout>
            <MenuFlyout AllowFocusOnInteraction="True">
              <MenuFlyoutItem Text="Extensions and Updates" IsEnabled="False" />
              <MenuFlyoutItem Text="Connect to Database..." IsEnabled="False" />
              <MenuFlyoutSeparator/>
              <MenuFlyoutItem Click="NothingHere_Click" Text="Options..." />
            </MenuFlyout>
          </Button.Flyout>
        </Button>
        <Button Content="Test" IsEnabled="False"/>
        <Button Content="Analyze" IsEnabled="False"/>
        <Button Content="Window" IsEnabled="False"/>
        <Button Content="Help" IsEnabled="False"/>
      </StackPanel>
      <TextBlock Grid.Column="1" Text="Thomas Claudius Huber" VerticalAlignment="Center"/>
      <Image Grid.Column="2" Source="Images/thomas.png" Width="30" Height="30" VerticalAlignment="Center" Margin="10 4"/>
    </Grid>

    <!--3. Toolbar-->
    <!--Note: Commandbar could be an option, but it doesn't do the classic stacking from left to right--> 
    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10 0 0 0">
      <StackPanel.Resources>
        <Style TargetType="ComboBox">
          <Setter Property="Background" Value="Transparent"/>
          <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ToolBarButton}"/>
      </StackPanel.Resources>
      <Button>
        <Image Source="/Images/Menu/Save.png" Width="16" Height="16"/>
      </Button>
      <Button>
        <Image Source="/Images/Menu/SaveAll.png" Width="16" Height="16"/>
      </Button>
      <ComboBox Margin="5" Width="100">
        <ComboBoxItem Content="Debug" IsSelected="True"/>
        <ComboBoxItem Content="Release"/>
      </ComboBox>
      <ComboBox Margin="5" Width="100">
        <ComboBoxItem Content="x86" IsSelected="True"/>
        <ComboBoxItem Content="x64"/>
        <ComboBoxItem Content="ARM"/>
        <ComboBoxItem Content="Any CPU"/>
      </ComboBox>
      <ComboBox Margin="5" Width="160">
        <ComboBoxItem IsSelected="True">
          <StackPanel Orientation="Horizontal">
            <Image Source="Images/Menu/Debug.png"  Width="16" Height="16"/>
            <TextBlock Text="Local Machine"/>
          </StackPanel>
        </ComboBoxItem>
        <ComboBoxItem>
          <StackPanel Orientation="Horizontal">
            <Image Source="Images/Menu/Debug.png"  Width="16" Height="16"/>
            <TextBlock Text="Simulator"/>
          </StackPanel>
        </ComboBoxItem>
      </ComboBox>
    </StackPanel>

    <!--4. Main Area-->
    <Grid Grid.Row="3" x:Name="mainGrid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="300" x:Name="columnDefinitionForPinnedSolutionExplorer"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid Width="{Binding ElementName=sidebarLeft,Path=ActualHeight}">
        <StackPanel x:Name="sidebarLeft" Orientation="Horizontal" Height="30" VerticalAlignment="Top">
          <StackPanel.RenderTransform>
            <CompositeTransform Rotation="90" TranslateX="{Binding ElementName=sidebarLeft,Path=ActualHeight}"/>
          </StackPanel.RenderTransform>
          <Button Content="Toolbox" x:Name="btnToolbox" Click="SidebarButton_Click" Style="{StaticResource SideBarButtonLeft}"/>
          <Button Content="Live Visual Tree" x:Name="btnLiveVisualTree" Click="SidebarButton_Click" Style="{StaticResource SideBarButtonLeft}"/>
        </StackPanel>
      </Grid>

      <Pivot Grid.Column="1">
        <PivotItem Header="MainPage.xaml.cs">
          <RichEditBox Background="#1E1E1E" AcceptsReturn="True" x:Name="richBoxMainPageCodebehind"/>
        </PivotItem>
        <PivotItem Header="MainPage.xaml">
          <RichEditBox Background="#1E1E1E" AcceptsReturn="True" x:Name="richBoxMainPage"/>
        </PivotItem>
      </Pivot>

      <!--Don't put this control into a column, as we're removing the column definition when it is unpinned and pinned.
      When it is unpinned, it should hover over the rest (the rest is the Pivot)-->
      <controls:SolutionExplorer x:Name="solutionExplorer" Width="300" HorizontalAlignment="Right" Grid.ColumnSpan="4" Margin="0 0 30 0"/>

      <Grid Grid.Column="3" Width="{Binding ElementName=sidebarRight,Path=ActualHeight}">
        <StackPanel x:Name="sidebarRight" Orientation="Horizontal" VerticalAlignment="Top">
          <StackPanel.RenderTransform>
            <CompositeTransform Rotation="90" TranslateX="{Binding ElementName=sidebarRight,Path=ActualHeight}"/>
          </StackPanel.RenderTransform>
          <Button Content="Solution Explorer" x:Name="btnSolutionExplorer"  Click="SidebarButton_Click" Style="{StaticResource SideBarButtonRight}" Visibility="Collapsed"/>
          <Button Content="Notifications" x:Name="btnNotifications"  Click="SidebarButton_Click" Style="{StaticResource SideBarButtonRight}"/>
          <Button Content="Diagnostic Tools" x:Name="btnDiagnosticTools" Click="SidebarButton_Click" Style="{StaticResource SideBarButtonRight}"/>
        </StackPanel>
      </Grid>

      <controls:Toolbox x:Name="toolBox" Visibility="Collapsed" Width="200" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="30 0 0 0"/>
      <controls:LiveVisualTree x:Name="liveVisualTree" Visibility="Collapsed" Width="400" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="30 0 0 0"/>
      <controls:Notifications x:Name="notifications" Visibility="Collapsed" Width="200" Grid.ColumnSpan="4" HorizontalAlignment="Right" Margin="0 0 30 0"/>
      <controls:DiagnosticTools x:Name="diagnosticTools" Visibility="Collapsed" Width="350" Grid.ColumnSpan="4" HorizontalAlignment="Right" Margin="0 0 30 0"/>
    </Grid>

    <!--5. Footer-->
    <Grid Grid.Row="4" Background="{StaticResource VsHighlight}">
      <TextBlock Text="Ready" Margin="4"/>
    </Grid>
  </Grid>
</Page>