VisualStudioShell/MainPage.xaml

<Page
    x:Class="VisualStudioShell.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualStudioShell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:controls="using:VisualStudioShell.Controls"
    mc:Ignorable="d" d:DesignWidth="600">

  <Grid Background="{StaticResource VsMainBackground}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!--1. Titlebar-->
    <Grid x:Name="titleBarElement">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Rectangle Grid.ColumnSpan="4" Fill="Transparent" x:Name="backgroundElement"/>
      <Image Source="Images/VisualStudioIcon.png" Width="20" Height="20" Margin="10 6 6 6"/>
      <TextBlock Grid.Column="1" Text="Visual Studio Shell - UWP" VerticalAlignment="Center"/>
      <TextBox Grid.Column="3" PlaceholderText="Quick Launch (Ctrl+Q)" Margin="0 0 200 0" Width="200"/>
    </Grid>

    <!--2. Menu-->
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
          <Style TargetType="Button" BasedOn="{StaticResource MenuButton}"/>
        </StackPanel.Resources>
        <!--Menu-->
        <Button Content="File">
          <Button.Flyout>
            <MenuFlyout>
              <MenuFlyoutSubItem Text="New">
                <controls:MenuFlyoutImageItem Text="Project" Icon="Images/Menu/NewProject.png"/>
                <controls:MenuFlyoutImageItem Text="Website" Icon="Images/Menu/NewWebsite.png"/>
              </MenuFlyoutSubItem>
              <MenuFlyoutSeparator/>
              <controls:MenuFlyoutImageItem Text="Close Solution" Icon="Images/Menu/CloseSolution.ico"/>
              <MenuFlyoutSeparator/>
              <controls:MenuFlyoutImageItem Text="Save" Icon="Images/Menu/Save.ico"/>
              <controls:MenuFlyoutImageItem Text="Save All" Icon="Images/Menu/SaveAll.ico"/>
              <MenuFlyoutSeparator/>
              <controls:MenuFlyoutImageItem Text="Exit" Icon="Images/Menu/CloseSolution.ico"/>
            </MenuFlyout>
          </Button.Flyout>
        </Button>
        <Button Content="Edit" IsEnabled="False"/>
        <Button Content="View" IsEnabled="False"/>
        <Button Content="Project" IsEnabled="False"/>
        <Button Content="Build" IsEnabled="False"/>
        <Button Content="Debug" IsEnabled="False"/>
        <Button Content="Team" IsEnabled="False"/>
        <Button Content="Tools">
          <Button.Flyout>
            <MenuFlyout AllowFocusOnInteraction="True">
              <MenuFlyoutItem Text="Extensions and Updates" IsEnabled="False" />
              <MenuFlyoutItem Text="Connect to Database..." IsEnabled="False" />
              <MenuFlyoutSeparator/>
              <MenuFlyoutItem Text="Options..." />
            </MenuFlyout>
          </Button.Flyout>
        </Button>
        <Button Content="Test" IsEnabled="False"/>
        <Button Content="Analyze" IsEnabled="False"/>
        <Button Content="Window" IsEnabled="False"/>
        <Button Content="Help" IsEnabled="False"/>
      </StackPanel>
      <TextBlock Grid.Column="1" Text="Thomas Claudius Huber" VerticalAlignment="Center"/>
      <Image Grid.Column="2" Source="Images/thomas.png" Width="30" Height="30" VerticalAlignment="Center" Margin="10 4"/>
    </Grid>

    <!--3. Main Area-->
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid Width="{Binding ElementName=sidebarLeft,Path=ActualHeight}">
        <StackPanel x:Name="sidebarLeft" Orientation="Horizontal" Height="30" VerticalAlignment="Top">
          <StackPanel.RenderTransform>
            <CompositeTransform Rotation="90" TranslateX="{Binding ElementName=sidebarLeft,Path=ActualHeight}"/>
          </StackPanel.RenderTransform>
          <Button Content="Toolbox" Style="{StaticResource SideBarButtonLeft}"/>
          <Button Content="Live Visual Tree" Style="{StaticResource SideBarButtonLeft}"/>
        </StackPanel>
      </Grid>
      <Grid Grid.Column="1">
        <Pivot>
          <PivotItem Header="MainPage.xaml">
            <RichEditBox Background="#1E1E1E" AcceptsReturn="True" x:Name="richBoxMainPage"/>

          </PivotItem>
          <PivotItem Header="MainPage.xaml.cs">
            <RichEditBox Background="#1E1E1E" AcceptsReturn="True" x:Name="richBoxMainPageCodebehind"/>
          </PivotItem>
        </Pivot>
      </Grid>

      <Grid Grid.Column="2">
        <controls:SolutionExplorer/>
      </Grid>

      <Grid Grid.Column="3" Width="{Binding ElementName=sidebarRight,Path=ActualHeight}">
        <StackPanel x:Name="sidebarRight" Orientation="Horizontal" VerticalAlignment="Top">
          <StackPanel.RenderTransform>
            <CompositeTransform Rotation="90" TranslateX="{Binding ElementName=sidebarRight,Path=ActualHeight}"/>
          </StackPanel.RenderTransform>
          <Button Content="Notifications" Style="{StaticResource SideBarButtonRight}"/>
          <Button Content="Diagnostic Tools" Style="{StaticResource SideBarButtonRight}"/>
        </StackPanel>
      </Grid>
    </Grid>
  </Grid>
</Page>